{
    "python.pythonPath": "/Applications/Computation/miniconda3/bin/python",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons",
    "workbench.colorTheme": "Monokai Pro (Filter Machine)",
    "editor.wordWrap": "on",
    "pandoc.pdfOptString": " -V fontsize=10pt -V geometry:margin=.5in -t latex -s -f markdown_github",
    "explorer.confirmDelete": false,
    "files.autoSave": "onWindowChange",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "workbench.colorCustomizations" : {
        "editorBracketMatch.background": "#f008",
        "editorBracketMatch.border": "#f00",
        "terminal.ansiBrightBlue": "#6088ff",
        "terminal.ansiBlue": "#6088ff"
},
"editor.minimap.enabled": true,
"editor.fontSize": 13,
"window.zoomLevel": 0
}